miniML
fun
(top
  {}
  (program
    {}
    (group
      (let)
      (ident 2:id)
      (=)
      (expr
        (fun
          {}
          (fundef
            (ident 1:f)
            (t_annotation
              (none))
            (param
              (ident 1:x)
              (t_annotation
                (none)))
            (expr
              (ident 1:x)
              (error
                (errormsg 60:let declarations are only allowed at top level (missing ;;?))
                (errorast
                  (let)))
              (ident 4:zero)
              (=)
              (ident 2:id)
              (int 1:0))))))
    (group
      (int 1:5)
      (+)
      (int 1:0)
      (*)
      (int 1:4))))
